<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
   <top>
      <MenuBar fx:id="mainMenu" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openGeoJson" text="Open" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveGeoJson" text="Save" />
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#quitApplication" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <ListView fx:id="featuresList" prefHeight="566.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 1 1 1 1;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="26.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="saveParametersValuesButton" disable="true" mnemonicParsing="false" onAction="#saveParametersValues" prefHeight="25.0" prefWidth="1000.0" text="Save parameters values of this feature" />
                  <Button fx:id="saveParametersConfigButton" disable="true" mnemonicParsing="false" onAction="#saveParametersConfiguration" prefHeight="25.0" prefWidth="1000.0" text="Save parameters configuration of the file" />
                  <Button fx:id="showParametersButton" disable="true" mnemonicParsing="false" onAction="#loadFeatureCollectionParameters" prefHeight="25.0" prefWidth="1000.0" text="Show parameters configuration" />
               </children>
            </HBox>
         </bottom>
         <top>
            <Button fx:id="addParametersButton" disable="true" mnemonicParsing="false" onAction="#addParameters" text="+" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="parametersVBox" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
